#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=20scores.txt
target1.type=TextTarget
target1.width=120
target1.x=350
target1.y=130
target2.height=70
target2.name=warmup1210
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=90000scores.txt
target3.type=TextTarget
target3.width=120
target3.x=510
target3.y=180
target4.height=70
target4.name=FirstArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=ArrayLiteral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=LinearSearch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=9000scores.txt
target7.type=TextTarget
target7.width=120
target7.x=380
target7.y=210
target8.height=70
target8.name=200scores.txt
target8.type=TextTarget
target8.width=120
target8.x=480
target8.y=100
