#BlueJ class context
comment0.target=IntervalTest
comment0.text=\r\n\ The\ test\ class\ IntervalTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IntervalTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ correctDefault()
comment4.params=
comment4.target=void\ containsTest1()
comment5.params=
comment5.target=void\ containsTest2()
comment6.params=
comment6.target=void\ equalsTest1()
comment7.params=
comment7.target=void\ equalsTest2()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=9
