#BlueJ class context
comment0.target=Interval
comment1.params=
comment1.target=Interval()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=i1
comment11.target=boolean\ equals(Interval)
comment2.params=min1\ max1
comment2.target=Interval(double,\ double)
comment3.params=i1
comment3.target=Interval(Interval)
comment4.params=
comment4.target=double\ getMin()
comment5.params=
comment5.target=double\ getMax()
comment6.params=i1
comment6.target=boolean\ intersects(Interval)
comment7.params=i1
comment7.target=boolean\ contains(Interval)
comment8.params=point
comment8.target=boolean\ contains(double)
comment9.params=
comment9.target=double\ length()
numComments=12
