#BlueJ class context
comment0.target=PIApproxTest
comment0.text=\r\n\ The\ test\ class\ PiApprox.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PIApproxTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PiApprox\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ PI1()
comment4.params=
comment4.target=void\ PI2()
comment5.params=
comment5.target=void\ PI3()
comment6.params=
comment6.target=void\ PI4()
comment7.params=
comment7.target=void\ PI100()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=9
