#BlueJ class context
comment0.target=Event
comment1.params=desc\ m\ da\ y\ start\ end
comment1.target=Event(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=mon
comment10.target=void\ setMonth(java.lang.String)
comment11.params=da
comment11.target=void\ setDay(int)
comment12.params=ye
comment12.target=void\ setYear(int)
comment13.params=start
comment13.target=void\ setStartTime(int)
comment14.params=end
comment14.target=void\ setEndTime(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=e1
comment16.target=boolean\ conflict(Event)
comment2.params=e2
comment2.target=Event(Event)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ getMonth()
comment5.params=
comment5.target=int\ getDay()
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=int\ getStartTime()
comment8.params=
comment8.target=int\ getEndTime()
comment9.params=desc
comment9.target=void\ setDescription(java.lang.String)
numComments=17
