#BlueJ class context
comment0.target=Home
comment1.params=add\ c\ zip\ sf\ v
comment1.target=Home(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=obj
comment10.target=boolean\ equals(Home)
comment11.params=dp\ r\ n
comment11.target=double\ monthlyPay(double,\ double,\ int)
comment12.params=r\ y
comment12.target=double\ appreciation(double,\ int)
comment13.params=
comment13.target=double\ pricePerSq()
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=int\ getZip()
comment5.params=
comment5.target=int\ getSF()
comment6.params=
comment6.target=double\ getValue()
comment7.params=sf
comment7.target=void\ updateSF(int)
comment8.params=v
comment8.target=void\ updateValue(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
