#BlueJ package file
dependency1.from=DifferentClass
dependency1.to=MyMethods
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=256
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Printing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=10
target10.height=70
target10.name=Errors
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=200
target11.height=70
target11.name=ThursdayWarmup
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=200
target12.height=70
target12.name=MyMethods
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=100
target13.height=70
target13.name=Schedule
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=10
target14.height=70
target14.name=FormulasExcersize
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=770
target14.y=10
target15.height=70
target15.name=StringMethods
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=100
target2.height=70
target2.name=CodeNowVar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=10
target3.height=70
target3.name=DifferentClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=100
target4.height=70
target4.name=BasicInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=100
target5.height=70
target5.name=InputProblems
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=100
target6.height=70
target6.name=HeloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=10
target7.height=70
target7.name=TestScores
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=200
target8.height=70
target8.name=XtraWrk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=200
target9.height=70
target9.name=AlfonsosMethods
target9.type=PackageTarget
target9.width=120
target9.x=80
target9.y=10
